<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/cocktails-bar/icon.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cocktail-bar</title>
    <script type="module" crossorigin src="/cocktails-bar/assets/index-C_YBGIWI.js"></script>
    <link rel="stylesheet" crossorigin href="/cocktails-bar/assets/index-pS2TgMme.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
